 <!DOCTYPE html>
<html>
	<head>
		<title>YON</title>
	</head>
	<link href="file:///C:/Users/16475/Documents/YON%20Site/YON%20CSS.css" type="text/css" rel="stylesheet">
	<body>
	    <a class="spacing" id="Home" href="#YON Site">Home</a>
	    <a class="spacing" id="ABout" href="file:///C:/Users/16475/Documents/YON%20Site/YON%20Site%20About%20Us.html">About</a>
	    <hr color="red" align="left" width="99%">
	<h1 id="YON Site" class="title"><center>YON Site</center></h1>
	<br>
	<div id="Introduction">
	    <p id="About"><Strong>YON</Strong> is a application that allows you to input a yes or no question into our system to recieve an answer either <em>yes</em> or <em>no</em>.
	    </p>
	</div>
	<br>
	<div>
	    <table border="4" align="center" class="text">
	        <tr>
	            <td colspan="2"><center><strong>Information Generator</strong></center></td>
	        </tr> 
	        <tr>
	            <td>Enter Yes Or No Question here:</td>
	            <td><input class="width" type="text" id="question" placeholder="Enter" onKeyUp="plswork()" ></td>
	        </tr>
	        <tr>
	            <td>Yes Or No:</td>
	            <td><input class="width" type="text" id="answer" placeholder="(Yes or No)" ></td>
	        </tr>
	        
	    </table>
	<hr color="red" align="left" width="99%">

	</body>
</html>

<style>
	
body {
	font-family: verdana;
	color: black;
	font-size: 16px;
	background-color: powderblue;
}

table, th, td {
    height: 35px;
    width: 75%;
    background-color: yellow;
    font-size: 17px;
}

#Home {
    font-family: verdana;
    color: red;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    
}

#ABout {
    font-family: verdana;
    color: red;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
}

#Home:hover {
    text-decoration: underline;
}

#ABout:hover {
    text-decoration: underline;
}

#question {
   width: 90%;
   height: 30px; 
   background-color: yellow;
   font-family: verdana;
}

#answer {
   width: 90%;
   height: 30px; 
   background-color: yellow;
   font-family: verdana;
}

.spacing {
    padding: 20px 20px 20px 20px;
}

.width {
    width: 300px
}
    
</style>
